# StartOptions

./: .gitignore  LICENSE  README.md  StartOptions.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-core.yml
Demos/StartOptions.Demo.Builders/: DemoApplication.cs  README.md  StartOptions.Demo.Builders.csproj
Demos/StartOptions.Demo.Commands/: AddCommand.cs  DemoApplication.cs  Program.cs  README.md  ReadFileCommand.cs  StartOptions.Demo.Commands.csproj  SumCommand.cs
StartOptions/: AbstractApplication.cs  BaseStartOption.cs  CommandApplication.cs  HelpOption.cs  IApplicationCommand.cs  IClonable.cs  StartOption.cs  StartOptionGroup.cs  StartOptions.csproj
StartOptions.Demo/: AddCommand.cs  DemoApplication.cs  Program.cs  StartOptions.Demo.csproj
StartOptions.Tests/: ApplicationTests.cs  ArgumentParserTests.cs  BaseStartOptionParserParsingTests.cs  DependencyInjectionTests.cs  GrouplessOptionHandlersTests.cs  HelpOptionBuilderTests.cs  StartOptionBuilderTests.cs  StartOptionGroupBuilderTests.cs  StartOptionParserDefaultSettingsParsingTests.cs  StartOptionParserInitializationTests.cs  StartOptionParserParsingTests.cs  StartOptionParserPerformanceTests.cs  StartOptionParserSpecialSettingsParsingTests.cs  StartOptionReflectionInstantiationTests.cs  StartOptionReflectionTests.cs  StartOptionValueParserTests.cs  StartOptionValueParsingTests.cs  StartOptions.Tests.csproj
StartOptions.Tests/Mocks/Applications/: IMockApplication.cs  MockBuilderApplication.cs  MockCommandApplication.cs  MockGrouplessOptionHandlersCommandApplication.cs
StartOptions.Tests/Mocks/Commands/: BasicMockCommand.cs  DependencyProviderCommand.cs  DuplicateAttributeCommand.cs  GroupValueCommand.cs  GrouplessOptionReferenceCommand.cs  InvalidParametersCommands.cs  MultipleConstructorsCommand.cs  NullValuesCommand.cs  SearchCommand.cs
StartOptions.Tests/Mocks/Dependencies/: MockDatabase.cs
StartOptions.Tests/Utility/: AssertionUtility.cs
StartOptions/Attributes/: GrouplessStartOptionAttribute.cs  StartOptionAttribute.cs  StartOptionGroupAttribute.cs  StartOptionGroupValueAttribute.cs
StartOptions/Building/: AbstractOptionBuilder.cs  HelpOptionBuilder.cs  StartOptionBuilder.cs  StartOptionGroupBuilder.cs  StartOptionName.cs
StartOptions/DependencyInjection/: IDependencyProvider.cs  SimpleDependencyProvider.cs
StartOptions/Exceptions/: InvalidNameException.cs  MissingStartOptionReferenceException.cs  NameConflictException.cs  OptionRequirementException.cs  UnknownOptionNameException.cs
StartOptions/HelpPages/: ConsoleHelpPrinter.cs  IHelpPagePrinter.cs
StartOptions/Interfaces/: IClonable.cs
StartOptions/Parsing/: ParsedStartArgument.cs  ParsedStartOptions.cs  StartOptionParser.cs  StartOptionParserSettings.cs  StartOptionParserValidator.cs
StartOptions/Parsing/Arguments/: ArgumentParserFactory.cs  ArrayBasedArgumentParser.cs  BaseArgumentParser.cs  SeparatorBasedArgumentParser.cs
StartOptions/Parsing/Values/: AbstractStartOptionValueParser.cs  BoolOptionValueParser.cs  ByteOptionValueParser.cs  DoubleOptionValueParser.cs  FloatOptionValueParser.cs  IStartOptionValueParser.cs  Int16OptionValueParser.cs  Int32OptionValueParser.cs  Int64OptionValueParser.cs  StartOptionValueParserRegistry.cs
StartOptions/Reflection/: CommandReflectionHelper.cs  ReflectionHelper.cs  StartOptionComparer.cs
