<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LunarDoggo.StartOptions</AssemblyName>
    <RootNamespace>LunarDoggo.StartOptions</RootNamespace>
    <Authors>Lunar Doggo</Authors>
    <Company>-</Company>
    <Product>StartOptions</Product>
    <PackageTags>start options, start arguments, commandline arguments</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lunardoggo/StartOptions</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Lunar Doggo</Copyright>
    <Description>This Library allows you to define your desired application start arguments in an uniform way. The console start arguments are parsed into StartOptions and StartOptionGroups which you can use to select your applications behaviour and pass values to your application via the console.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon></PackageIcon>
    <FileVersion>1.0.0</FileVersion>
	<VersionPrefix>1.1.0-preview.20220513</VersionPrefix>
	<PackageVersion>1.1.0-preview.20220513</PackageVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
	<PackageReleaseNotes>Added possibility for start option groups to have values; note: the new parts of the library may contain undiscovered major bugs</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
