<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LunarDoggo.StartOptions</AssemblyName>
    <RootNamespace>LunarDoggo.StartOptions</RootNamespace>
    <Authors>Lunar Doggo</Authors>
    <Company>-</Company>
    <Product>StartOptions</Product>
    <PackageTags>start options, start arguments</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lunardoggo/StartOptions</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Lunar Doggo</Copyright>
    <Description>This Library allows you to define your desired application start arguments in an uniform way. The console start arguments are parsed into StartOptions and StartOptionGroups which you can use to select your applications behaviour and pass values to your application via the console.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
